#alias
upstream flask {
  server python:5002;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Prefix /;
    }

    # Log
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}